
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
:root{
    --main-color:rgb(73, 10, 81);
}
*{
    font-family:'Nunito', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline:none;
    border:none;
    text-decoration:none;
    text-transform:capitalize;
    transition:0.2s linear;
}
html{
    font-size: 62.5%;
    overflow-x:hidden;
    scroll-padding-top:2rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width:1rem;
}
html::-webkit-scrollbar-track{
    background:hsl(246, 88%, 28%);
}
html::-webkit-scrollbar-thumb{
    background:var(--main-color);
    border-radius:5rem;
}
section{
    padding:2rem 9%;
}
.heading{
    text-align:center;
    padding-bottom:2rem;
    color:rgba(0, 0, 255, 0);
    text-transform:uppercase;
    font-size:4rem;
}
.heading span{
    color:var(--main-color);
    text-transform:uppercase;

}
.btn{
    margin-top:1rem;
    display:inline-block;
    padding:1.5rem 2rem;
    font-size: 1.7rem;
    border-radius:1.5rem;
    background:hwb(0 2% 96%);
    color:beige;
    cursor:pointer;
    font-weight:600;
}
.btn:hover{
    background:var(--main-color);
}
body{
    background:hsla(158, 87%, 21%, 0.036);
}
.header{
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index:10000;
    background:hwb(149 16% 12% / 0.728);
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding:1.5rem 9%;
}
.header .logo{
    font-weight:bolder;
    color:hsla(258, 86%, 22%, 0.765);
    font-size:2.5rem;
}
.header .logo span{
    color:var(--main-color);
}
.header .navbar a{
    font-size:1.7rem;
    color:hsla(0, 7%, 5%, 0.95);
    margin-left:2rem;
}
.header .navbar a:hover{
    color:var(--main-color);
}
#menu-bars{
    font-size:3rem;
    color:#05030deb;
    cursor: pointer;
    display:none;
}
.home .content{
    text-align:center;
    padding-top:6rem;
    margin:2rem auto;
    max-width:70rem;
}
.home .content h3{
    color:azure;
    font-size:4.5rem;
    text-transform:uppercase;
}
.home .content h3 span{
    color:var(--main-color);
    text-transform:uppercase;
}
.home .home-slider .swiper-slide{
    overflow:hidden;
    border-radius:0.5rem;
    height:50rem;
    width:35rem;
}
.home .home-slider .swiper-slide img{
    height:100%;
    width:100%;
    object-fit: cover;
}
.service .box-container{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(27rem,1fr));
    gap:1.5rem;
}
.service .box-container .box{
    border-radius:0.5rem;
    background:hwb(30 39% 14% / 0.46);
    text-align: center;
    padding:2.5rem;
}
.service .box-container .box i{
      height:6rem;
      width:6rem;
      line-height:6rem;
      border-radius:50%;
      font-size:2.5rem;
      background:var(--main-color);
      color:beige;  
}
.service .box-container .box h3{
    font-size:2rem;
    color:rgb(129, 127, 15);
    padding:1rem 0;
}
.service .box-container .box p{
    font-size:1.8rem;
    color:rgb(29, 13, 104);
    line-height:1.8
}
.about .row{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    gap:1.5rem;
}
.about .row .image{
    flex:1 1 45rem;
    padding:1rem;
}
.about .row .image img{
    width:100%;
    border-radius:0.5rem;
    border:1rem solid hsl(180, 38%, 3%);
}
.about .row .content{
    flex:1 1 45rem;
}
.about .row .content h3{
    font-size:3.5rem ;
    color: rgb(43, 202, 226);
}
.about .row .content p{
    font-size:1.5rem ;
    color: rgb(43, 226, 64);
    padding: 1rem 0;
    line-height: 2;
}
.gallery .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(40rem,2fr));
    gap:1.5rem;
}
.gallery .box-container .box{
      position:relative;
      border: 1rem hsl(227, 88%, 3%);
      border-radius: 1rem;
      height:30rem;
      cursor:pointer;
      overflow: hidden;
}
.gallery .box-container .box img{
    height:100%;
    width:100%;
    object-fit:cover;
}
.gallery .box-container .box:hover img{
    transform:scale(1.1);
    filter:grayscale();
}
.gallery .box-container .box .title{
    position: absolute;
    top: -10;
    left: 0;
    right:0;
    background:hwb(40 39% 10% / 0.488);
    color:hsl(228, 100%, 1%);
    text-align: center;
    padding-bottom: 1rem;
    font-size:2rem;
}
.gallery .box-container .box:hover .title{
    top:0;
}
.gallery .box-container .box .icons{
    position: absolute;
    bottom:0;
    left: 0;
    right:0;
    background:#958b81;
    padding-top: 1rem;
    text-align: center;
}
.gallery .box-container .box:hover .icons{
    bottom: 0;
}
.gallery .box-container .box .icons a{
    font-size: 2rem;
    margin: 1.5rem 1rem;
    color: #200849;
}
.gallery .box-container .box .icons a:hover{
    color:var(--main-color);
}
.price .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,2fr));
    gap:1.5rem;
}
.price .box-container .box{
    padding:2rem 0;
    background:#454543a4;
    border-radius: 0.5rem;
    text-align: center;
    height: 50rem;
}
.price .box-container .box:hover{
    transform: scale(1.03);
}
.price .box-container .box .title{
    background: var(--main-color);
    color: #251403;
    padding: 1.5rem 0;
    font-size: 2rem;
}
.price .box-container .box .amount{
    color: #07000cea;
    padding: 2rem;
    font-size: 4rem;
}
.price .box-container .box ul{
    list-style-type: none;
    padding: 1rem 0;
}
.price .box-container .box ul li{
    font-size:1.5rem ;
    color:hsl(30, 88%, 3%);
    padding: 1rem 0;
}
.price .box-container .box ul li i{
    color:var(--main-color);
    padding-right: 3rem;
}
.review .box{
    border-radius: 0.5rem;
    background: hsl(262, 30%, 66%);
    padding: 2rem;
    position: relative;
}
.review .box .fa-quote-right{
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--main-color);
    font-size: 5rem;
}
.review .box .user{
    display:flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
}
.review .box .user img{
    height: 7rem;
    width:7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box .user h3{
    font-size: 2rem;
    color: hsl(142, 80%, 16%);
}
.review .box .user span{
    font-size: 1.5rem;
    color: hwb(197 7% 41%);
}
.review .box p{
    line-height: 3;
    color:hwb(241 5% 71%  0.933);
    padding: 6rem 0;
    font-size: 1.6rem;   
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
}
.contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .inputBox input,
.contact form textarea{
    width: 100%;
    background: hsl(141, 26%, 85%);
    border-radius: 0.5rem;
    padding:1rem;
    margin: 0.7rem 0;
    font-size: 1.5rem;
    color: antiquewhite;
    text-transform: none;
}
.contact form .inputBox input::placeholder,
.contact form textarea::placeholder{
    color:rgb(39, 12, 65);
    text-transform: capitalize;
}
.contact form .inputBox input:focus,
.contact form textarea:focus{
    background:#09050c;
}
.contact form .inputBox input{
    width:49%;
}
.contact form textarea{
    resize: none;
}
.footer{
    background: #837c75;
}
.footer .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,2fr));
    gap:0.5rem;
}
.footer .box-container .box h3{
font-size: 2.5rem;
padding: 1rem 0;
color: rgb(1, 8, 14);    
}
.footer .box-container .box a{
   display: block; 
    font-size: 1.5rem;
    padding: 1rem 0;
    color: aliceblue;    
    }
    
.footer .box-container .box a i{
    padding-right: 0.5rem;
    color: var(--main-color);
}

.footer .box-container .box a:hover i{
    padding-right: 1.5rem;
    color: var(--main-color);
}
.footer .credit{
    text-align: center;
    border-top: 0.1rem salmon;
    color: #09050c;
    padding: 2rem;
    padding-top: 0.5rem;
    margin-top: 0.5rem;
    font-size: 2rem;
}
.footer .credit span{
    color: var(--main-color);
}
/*media queries*/

@media(max-width:991px){
    html{
        font-size:55%;
    }
    .header{
        padding:1.5rem 2rem;
    }
    section{
        padding:2rem;
    }
}
@media (max-width:768px){

    #menu-bars{
        display:initial;
    }
    .header .navbar{
        position: absolute;
        top:100%;
        left:0;
        right:0;
        border-top:0.1rem solid hsl(196, 60%, 5%);
        background:hsl(264, 3%, 38%);
        clip-path:polygon(0 0,100% 0,100% 0,0 0);
    }
    .header .navbar a{
        display:flex;
        background:hsl(27, 7%, 67%);
        border-radius:0.5rem;
        padding:1.3rem;
        margin:1.3rem;
        font-size:2rem;
    }
    .header .navbar.active{
        clip-path:polygon(0 0,100% 0,100% 100%,0% 100%);
    }
    .fa-times{
        transform:rotate(100deg);
    }
    .home .content h3{
        font-size: 4rem;
    }
}
@media(max-width:450px){
    html{
        font-size:50%;
    }
.home .home-slider .swiper-slide{
    width:27rem;
}
.contact form .inputBox input{
    width: 100%;
}
}


